import torch
import numpy as np


x = torch.rand(4, 3)
print(x)
print(x[:, 2])  # второй столбик (все отчеты с нулевого столбика, а не с первого)
print(x[1:3])  # первая и вторая строка
print(x[1:3, 2])  # первая и вторая строка, только второй столбик
print(x[2, :2])  # вторая строка, первые два столбика
print(x[1:3, :2])  # первая и вторая строка, первые два столбца
print(x[0, 0])  # угловой элемент. Ну и так далее
